* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

.app {
  padding: 8px;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
  width: 100px;
}

.nav-items {
    padding: 0px 20px;
}

.nav-items > ul {
  display: flex;
  font-size: 18px;
  list-style: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

/* Search box */
.search {
  margin: 16px 0px;
}

/* card sty;e */

.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.res-card {
  background-color: #f0f0f0;
  padding: 5px;
  width: 200px;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid black;
}

.res-logo {
  width: 100%;
  height: 150px;
}


/* Shimmer UI */

.shimmerui-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.shimmerui-card {
  height: 350px;
  width: 200px;
  background-color: #f0f0f0;
}